{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance optimizations while preserving existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.dart",
      "**/*.kt",
      "**/*.swift",
      "**/*.java"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code file for potential improvements. Review the code for:\n\n1. **Code Smells**: Long methods, duplicate code, dead code, magic numbers, overly complex conditionals\n2. **Design Patterns**: Opportunities to apply appropriate patterns (Factory, Builder, Observer, etc.)\n3. **Best Practices**: Flutter/Dart conventions, proper widget composition, state management patterns\n4. **Readability**: Naming conventions, code organization, comments where needed\n5. **Maintainability**: Single responsibility, separation of concerns, testability\n6. **Performance**: Unnecessary rebuilds, inefficient operations, memory considerations\n\nProvide specific, actionable suggestions with code examples where helpful. Focus on improvements that maintain existing functionality. Prioritize the most impactful changes first."
  }
}